[ICOM2]
<OK
[ICOM2]<RXCONFIG ICOM2 267 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ADJUST1PPS ICOM2 267 47.0 SATTIME 0 0.000 1b000200 b187 17399 
<     OFF ONCE 0
<RXCONFIG ICOM2 266 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     AGCMODE ICOM2 266 47.0 SATTIME 0 0.000 1b000200 534d 17399 
<     0 AUTO 4000 8000
<RXCONFIG ICOM2 265 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     AGCMODE ICOM2 265 47.0 SATTIME 0 0.000 1b000200 534d 17399 
<     1 AUTO 4000 8000
<RXCONFIG ICOM2 264 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     AGCMODE ICOM2 264 47.0 SATTIME 0 0.000 1b000200 534d 17399 
<     2 AUTO 4000 8000
<RXCONFIG ICOM2 263 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     AGCMODE ICOM2 263 47.0 SATTIME 0 0.000 1b000200 534d 17399 
<     3 AUTO 4000 8000
<RXCONFIG ICOM2 262 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ANTENNAPOWER ICOM2 262 47.0 SATTIME 0 0.000 1b000200 a846 17399 
<     ON
<RXCONFIG ICOM2 261 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ASSIGNCHANTOLBANDBEAM ICOM2 261 47.0 SATTIME 0 0.000 1b000200 de51 17399 
<     4 IDLE "" 0 0 6000
<RXCONFIG ICOM2 260 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     BESTVELTYPE ICOM2 260 47.0 SATTIME 0 0.000 1b000200 a6d6 17399 
<     BESTPOS
<RXCONFIG ICOM2 259 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CANCONFIG ICOM2 259 47.0 SATTIME 0 0.000 1b000200 9aff 17399 
<     CAN1 OFF 250K
<RXCONFIG ICOM2 258 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CANCONFIG ICOM2 258 47.0 SATTIME 0 0.000 1b000200 9aff 17399 
<     CAN2 OFF 250K
<RXCONFIG ICOM2 257 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CCOMCONFIG ICOM2 257 47.0 SATTIME 0 0.000 1b000200 f873 17399 
<     CCOM1 NODE1 J1939 61184 7 FE
<RXCONFIG ICOM2 256 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CCOMCONFIG ICOM2 256 47.0 SATTIME 0 0.000 1b000200 f873 17399 
<     CCOM2 NODE2 J1939 61184 7 FE
<RXCONFIG ICOM2 255 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CCOMCONFIG ICOM2 255 47.0 SATTIME 0 0.000 1b000200 f873 17399 
<     CCOM3 NODE1 J1939 126720 7 FE
<RXCONFIG ICOM2 254 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CCOMCONFIG ICOM2 254 47.0 SATTIME 0 0.000 1b000200 f873 17399 
<     CCOM4 NONE NONE 0 0 00
<RXCONFIG ICOM2 253 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CCOMCONFIG ICOM2 253 47.0 SATTIME 0 0.000 1b000200 f873 17399 
<     CCOM5 NONE NONE 0 0 00
<RXCONFIG ICOM2 252 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CCOMCONFIG ICOM2 252 47.0 SATTIME 0 0.000 1b000200 f873 17399 
<     CCOM6 NONE NONE 0 0 00
<RXCONFIG ICOM2 251 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CLOCKADJUST ICOM2 251 47.0 SATTIME 0 0.000 1b000200 b193 17399 
<     ENABLE
<RXCONFIG ICOM2 250 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CLOCKOFFSET ICOM2 250 47.0 SATTIME 0 0.000 1b000200 e40d 17399 
<     0
<RXCONFIG ICOM2 249 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CLOCKSTEERINGBIASTOLERANCE ICOM2 249 47.0 SATTIME 0 0.000 1b000200 a864 17399 
<     100.0
<RXCONFIG ICOM2 248 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CLOCKSTEERINGSOURCE ICOM2 248 47.0 SATTIME 0 0.000 1b000200 cf01 17399 
<     SINGLE
<RXCONFIG ICOM2 247 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     CNOUPDATE ICOM2 247 47.0 SATTIME 0 0.000 1b000200 91ec 17399 
<     DEFAULT
<RXCONFIG ICOM2 246 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     COMCONTROL ICOM2 246 47.0 SATTIME 0 0.000 1b000200 4273 17399 
<     COM1 TX DEFAULT
<RXCONFIG ICOM2 245 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     COMCONTROL ICOM2 245 47.0 SATTIME 0 0.000 1b000200 4273 17399 
<     COM2 TX DEFAULT
<RXCONFIG ICOM2 244 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     COMCONTROL ICOM2 244 47.0 SATTIME 0 0.000 1b000200 4273 17399 
<     COM3 TX DEFAULT
<RXCONFIG ICOM2 243 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     COMCONTROL ICOM2 243 47.0 SATTIME 0 0.000 1b000200 4273 17399 
<     COM4 TX DEFAULT
<RXCONFIG ICOM2 242 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     COMCONTROL ICOM2 242 47.0 SATTIME 0 0.000 1b000200 4273 17399 
<     COM5 TX DEFAULT
<RXCONFIG ICOM2 241 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     DATUM ICOM2 241 47.0 SATTIME 0 0.000 1b000200 6c01 17399 
<     WGS84
<RXCONFIG ICOM2 240 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     DEBUG ICOM2 240 47.0 SATTIME 0 0.000 1b000200 ac11 17399 
<     "ALL" FALSE
<RXCONFIG ICOM2 239 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     DIFFCODEBIASCONTROL ICOM2 239 47.0 SATTIME 0 0.000 1b000200 c9d1 17399 
<     ENABLE
<RXCONFIG ICOM2 238 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     DGPSTXID ICOM2 238 47.0 SATTIME 0 0.000 1b000200 250d 17399 
<     AUTO "ANY"
<RXCONFIG ICOM2 237 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     DYNAMICS ICOM2 237 47.0 SATTIME 0 0.000 1b000200 4460 17399 
<     AUTO
<RXCONFIG ICOM2 236 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 236 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     COM1 OFF
<RXCONFIG ICOM2 235 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 235 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     COM2 OFF
<RXCONFIG ICOM2 234 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 234 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     COM3 OFF
<RXCONFIG ICOM2 233 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 233 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     USB1 OFF
<RXCONFIG ICOM2 232 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 232 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     USB2 OFF
<RXCONFIG ICOM2 231 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 231 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     USB3 OFF
<RXCONFIG ICOM2 230 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 230 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM1 OFF
<RXCONFIG ICOM2 229 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 229 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM2 OFF
<RXCONFIG ICOM2 228 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 228 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM3 OFF
<RXCONFIG ICOM2 227 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 227 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM4 OFF
<RXCONFIG ICOM2 226 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 226 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM5 OFF
<RXCONFIG ICOM2 225 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 225 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM6 OFF
<RXCONFIG ICOM2 224 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ECHO ICOM2 224 47.0 SATTIME 0 0.000 1b000200 f3ea 17399 
<     ICOM7 OFF
<RXCONFIG ICOM2 223 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTINCONTROL ICOM2 223 47.0 SATTIME 0 0.000 1b000200 ca62 17399 
<     MARK1 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 222 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTINCONTROL ICOM2 222 47.0 SATTIME 0 0.000 1b000200 ca62 17399 
<     MARK2 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 221 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTINCONTROL ICOM2 221 47.0 SATTIME 0 0.000 1b000200 ca62 17399 
<     MARK3 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 220 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTINCONTROL ICOM2 220 47.0 SATTIME 0 0.000 1b000200 ca62 17399 
<     MARK4 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 219 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTOUTCONTROL ICOM2 219 47.0 SATTIME 0 0.000 1b000200 4cab 17399 
<     MARK1 DISABLE NEGATIVE 500000000 500000000
<RXCONFIG ICOM2 218 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTOUTCONTROL ICOM2 218 47.0 SATTIME 0 0.000 1b000200 4cab 17399 
<     MARK2 DISABLE NEGATIVE 500000000 500000000
<RXCONFIG ICOM2 217 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTOUTCONTROL ICOM2 217 47.0 SATTIME 0 0.000 1b000200 4cab 17399 
<     MARK3 DISABLE NEGATIVE 500000000 500000000
<RXCONFIG ICOM2 216 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EVENTOUTCONTROL ICOM2 216 47.0 SATTIME 0 0.000 1b000200 4cab 17399 
<     MARK4 DISABLE NEGATIVE 500000000 500000000
<RXCONFIG ICOM2 215 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     GLIDEINITIALIZATIONPERIOD ICOM2 215 47.0 SATTIME 0 0.000 1b000200 6c7d 17399 
<     300.0
<RXCONFIG ICOM2 214 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     GLOFIXINGOPTION ICOM2 214 47.0 SATTIME 0 0.000 1b000200 0ee1 17399 
<     ENABLE ALL
<RXCONFIG ICOM2 213 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     EXTERNALCLOCK ICOM2 213 47.0 SATTIME 0 0.000 1b000200 fd7b 17399 
<     DISABLE 5MHZ 0.000000000 0.000000000 0.000000000
<RXCONFIG ICOM2 212 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     FILEROTATECONFIG ICOM2 212 47.0 SATTIME 0 0.000 1b000200 8abc 17399 
<     0 4096 STOP
<RXCONFIG ICOM2 211 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     FORCEGLOL2CODE ICOM2 211 47.0 SATTIME 0 0.000 1b000200 edac 17399 
<     DEFAULT
<RXCONFIG ICOM2 210 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     FORCEGPSL2CODE ICOM2 210 47.0 SATTIME 0 0.000 1b000200 093b 17399 
<     DEFAULT
<RXCONFIG ICOM2 209 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     FREQUENCYOUT ICOM2 209 47.0 SATTIME 0 0.000 1b000200 ea3c 17399 
<     DISABLE 0 0
<RXCONFIG ICOM2 208 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     GPRMCALTITUDE ICOM2 208 47.0 SATTIME 0 0.000 1b000200 26c2 17399 
<     DISABLE
<RXCONFIG ICOM2 207 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     HDTOUTTHRESHOLD ICOM2 207 47.0 SATTIME 0 0.000 1b000200 57d5 17399 
<     2.000000000
<RXCONFIG ICOM2 206 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     HEADINGOFFSET ICOM2 206 47.0 SATTIME 0 0.000 1b000200 59e2 17399 
<     0.000000000 0.000000000
<RXCONFIG ICOM2 205 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 205 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM1 TCP ":3001" ALL
<RXCONFIG ICOM2 204 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 204 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM2 TCP ":3002" ALL
<RXCONFIG ICOM2 203 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 203 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM3 TCP ":3003" ALL
<RXCONFIG ICOM2 202 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 202 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM4 TCP ":3004" ALL
<RXCONFIG ICOM2 201 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 201 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM5 TCP ":3005" ALL
<RXCONFIG ICOM2 200 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 200 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM6 TCP ":3006" ALL
<RXCONFIG ICOM2 199 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ICOMCONFIG ICOM2 199 47.0 SATTIME 0 0.000 1b000200 1faa 17399 
<     ICOM7 TCP ":3007" ALL
<RXCONFIG ICOM2 198 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 198 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     COM2 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 197 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 197 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     COM4 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 196 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 196 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     COM5 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 195 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 195 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     ICOM1 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 194 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 194 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     ICOM2 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 193 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 193 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     ICOM4 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 192 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 192 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     ICOM5 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 191 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 191 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     ICOM6 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 190 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 190 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     ICOM7 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 189 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 189 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     NCOM2 RTCMV3 NONE OFF
<RXCONFIG ICOM2 188 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 188 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     NCOM3 RTCMV3 NONE OFF
<RXCONFIG ICOM2 187 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 187 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     USB2 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 186 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 186 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     USB3 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 185 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 185 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     WCOM1 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 184 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 184 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     FILE NOVATEL NOVATEL OFF
<RXCONFIG ICOM2 183 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 183 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     CCOM1 NOVATELBINARY NOVATELBINARY ON
<RXCONFIG ICOM2 182 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 182 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     CCOM2 NOVATELBINARY NOVATELBINARY ON
<RXCONFIG ICOM2 181 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 181 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     CCOM3 AUTO NOVATEL OFF
<RXCONFIG ICOM2 180 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 180 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     CCOM4 AUTO NOVATEL OFF
<RXCONFIG ICOM2 179 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 179 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     CCOM5 AUTO NOVATEL OFF
<RXCONFIG ICOM2 178 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     INTERFACEMODE ICOM2 178 47.0 SATTIME 0 0.000 1b000200 7a68 17399 
<     CCOM6 AUTO NOVATEL OFF
<RXCONFIG ICOM2 177 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     IPSERVICE ICOM2 177 47.0 SATTIME 0 0.000 1b000200 2c73 17399 
<     WEB_SERVER ENABLE
<RXCONFIG ICOM2 176 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     IPSERVICE ICOM2 176 47.0 SATTIME 0 0.000 1b000200 2c73 17399 
<     SOFTLOADFILE DISABLE
<RXCONFIG ICOM2 175 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ITDETECTCONFIG ICOM2 175 47.0 SATTIME 0 0.000 1b000200 c942 17399 
<     ALL 0 0 0
<RXCONFIG ICOM2 174 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     ITWARNINGCONFIG ICOM2 174 47.0 SATTIME 0 0.000 1b000200 3ae4 17399 
<     3 0
<RXCONFIG ICOM2 173 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     J1939CONFIG ICOM2 173 47.0 SATTIME 0 0.000 1b000200 fb12 17399 
<     NODE1 CAN1 1C 80 F7 305 2 0 0 23 0 0
<RXCONFIG ICOM2 172 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     J1939CONFIG ICOM2 172 47.0 SATTIME 0 0.000 1b000200 fb12 17399 
<     NODE2 CAN2 1C 80 F7 305 2 0 0 23 0 0
<RXCONFIG ICOM2 171 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     LOCKOUTSYSTEM ICOM2 171 47.0 SATTIME 0 0.000 1b000200 a6f7 17399 
<     NAVIC
<RXCONFIG ICOM2 170 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     LOCKOUTSYSTEM ICOM2 170 47.0 SATTIME 0 0.000 1b000200 a6f7 17399 
<     SBAS
<RXCONFIG ICOM2 169 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     MAGVAR ICOM2 169 47.0 SATTIME 0 0.000 1b000200 6b8b 17399 
<     CORRECTION 0.000000000 0.000000000
<RXCONFIG ICOM2 168 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     MARKCONTROL ICOM2 168 47.0 SATTIME 0 0.000 1b000200 db60 17399 
<     MARK1 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 167 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     MARKCONTROL ICOM2 167 47.0 SATTIME 0 0.000 1b000200 db60 17399 
<     MARK2 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 166 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     MARKCONTROL ICOM2 166 47.0 SATTIME 0 0.000 1b000200 db60 17399 
<     MARK3 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 165 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     MARKCONTROL ICOM2 165 47.0 SATTIME 0 0.000 1b000200 db60 17399 
<     MARK4 DISABLE NEGATIVE 0 4
<RXCONFIG ICOM2 164 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     MOVINGBASESTATION ICOM2 164 47.0 SATTIME 0 0.000 1b000200 2997 17399 
<     DISABLE
<RXCONFIG ICOM2 163 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAFORMAT ICOM2 163 47.0 SATTIME 0 0.000 1b000200 b3bd 17399 
<     GGA_LATITUDE "9.4"
<RXCONFIG ICOM2 162 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAFORMAT ICOM2 162 47.0 SATTIME 0 0.000 1b000200 b3bd 17399 
<     GGA_LONGITUDE "10.4"
<RXCONFIG ICOM2 161 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAFORMAT ICOM2 161 47.0 SATTIME 0 0.000 1b000200 b3bd 17399 
<     GGA_ALTITUDE ".2"
<RXCONFIG ICOM2 160 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAFORMAT ICOM2 160 47.0 SATTIME 0 0.000 1b000200 b3bd 17399 
<     GGALONG_LATITUDE "12.7"
<RXCONFIG ICOM2 159 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAFORMAT ICOM2 159 47.0 SATTIME 0 0.000 1b000200 b3bd 17399 
<     GGALONG_LONGITUDE "13.7"
<RXCONFIG ICOM2 158 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAFORMAT ICOM2 158 47.0 SATTIME 0 0.000 1b000200 b3bd 17399 
<     GGALONG_ALTITUDE ".3"
<RXCONFIG ICOM2 157 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAINCLUDESBAS ICOM2 157 47.0 SATTIME 0 0.000 1b000200 b9d6 17399 
<     ENABLE
<RXCONFIG ICOM2 156 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEARMCTIME ICOM2 156 47.0 SATTIME 0 0.000 1b000200 cbf4 17399 
<     UTC_ONLY
<RXCONFIG ICOM2 155 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEASATELLITESOURCE ICOM2 155 47.0 SATTIME 0 0.000 1b000200 deb3 17399 
<     PSRPOS
<RXCONFIG ICOM2 154 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NMEAVERSION ICOM2 154 47.0 SATTIME 0 0.000 1b000200 187e 17399 
<     V31
<RXCONFIG ICOM2 153 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NTRIPCONFIG ICOM2 153 47.0 SATTIME 0 0.000 1b000200 4f72 17399 
<     NCOM2 DISABLED V1 "" "" "" "" ALL
<RXCONFIG ICOM2 152 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     NTRIPCONFIG ICOM2 152 47.0 SATTIME 0 0.000 1b000200 4f72 17399 
<     NCOM3 DISABLED V1 "" "" "" "" ALL
<RXCONFIG ICOM2 151 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     OUTPUTDATUM ICOM2 151 47.0 SATTIME 0 0.000 1b000200 ee48 17399 
<     "SERVICE" SERVICE_EPOCH    0.0000
<RXCONFIG ICOM2 150 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PDPFILTER ICOM2 150 47.0 SATTIME 0 0.000 1b000200 dab4 17399 
<     DISABLE
<RXCONFIG ICOM2 149 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PDPMODE ICOM2 149 47.0 SATTIME 0 0.000 1b000200 4756 17399 
<     NORMAL AUTO
<RXCONFIG ICOM2 148 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     POSTIMEOUT ICOM2 148 47.0 SATTIME 0 0.000 1b000200 54c7 17399 
<     600
<RXCONFIG ICOM2 147 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPCONVERGEDCRITERIA ICOM2 147 47.0 SATTIME 0 0.000 1b000200 05a4 17399 
<     HORIZONTAL_STDDEV 0.32
<RXCONFIG ICOM2 146 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPBASICCONVERGEDCRITERIA ICOM2 146 47.0 SATTIME 0 0.000 1b000200 18a9 17399 
<     HORIZONTAL_STDDEV 0.60
<RXCONFIG ICOM2 145 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPDYNAMICS ICOM2 145 47.0 SATTIME 0 0.000 1b000200 7fcb 17399 
<     DYNAMIC
<RXCONFIG ICOM2 144 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPEARTHTIDESMODEL ICOM2 144 47.0 SATTIME 0 0.000 1b000200 2017 17399 
<     IERS_2003
<RXCONFIG ICOM2 143 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPPLUS ICOM2 143 47.0 SATTIME 0 0.000 1b000200 ff0f 17399 
<     ENABLE
<RXCONFIG ICOM2 142 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPTIMEOUT ICOM2 142 47.0 SATTIME 0 0.000 1b000200 7788 17399 
<     360
<RXCONFIG ICOM2 141 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPPSOURCE ICOM2 141 47.0 SATTIME 0 0.000 1b000200 ae45 17399 
<     AUTO
<RXCONFIG ICOM2 140 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PPSCONTROL2 ICOM2 140 47.0 SATTIME 0 0.000 1b000200 9641 17399 
<     ENABLE NEGATIVE 1.000000000 1000 0
<RXCONFIG ICOM2 139 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PSRDIFFCONFIG ICOM2 139 47.0 SATTIME 0 0.000 1b000200 01aa 17399 
<     PREFER_KNOWN_COORDS 1500.000000000 1
<RXCONFIG ICOM2 138 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PSRDIFFSOURCETIMEOUT ICOM2 138 47.0 SATTIME 0 0.000 1b000200 470b 17399 
<     AUTO 0
<RXCONFIG ICOM2 137 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PSRDIFFSOURCE ICOM2 137 47.0 SATTIME 0 0.000 1b000200 148c 17399 
<     AUTO "ANY"
<RXCONFIG ICOM2 136 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PSRDIFFTIMEOUT ICOM2 136 47.0 SATTIME 0 0.000 1b000200 9139 17399 
<     300
<RXCONFIG ICOM2 135 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PTPMODE ICOM2 135 47.0 SATTIME 0 0.000 1b000200 a861 17399 
<     DISABLE
<RXCONFIG ICOM2 134 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PTPPROFILE ICOM2 134 47.0 SATTIME 0 0.000 1b000200 cf04 17399 
<     PTP_UDP
<RXCONFIG ICOM2 133 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     PTPTIMESCALE ICOM2 133 47.0 SATTIME 0 0.000 1b000200 f7bd 17399 
<     PTP_TIME
<RXCONFIG ICOM2 132 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RAIMMODE ICOM2 132 47.0 SATTIME 0 0.000 1b000200 e186 17399 
<     DEFAULT 0.000 0.000 0.0000000
<RXCONFIG ICOM2 131 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     REFERENCESTATIONTIMEOUT ICOM2 131 47.0 SATTIME 0 0.000 1b000200 bedd 17399 
<     AUTO 90
<RXCONFIG ICOM2 130 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKAGE ICOM2 130 47.0 SATTIME 0 0.000 1b000200 7359 17399 
<     DEFAULT
<RXCONFIG ICOM2 129 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKANTENNA ICOM2 129 47.0 SATTIME 0 0.000 1b000200 6b27 17399 
<     UNKNOWN DISABLE FALSE FALSE
<RXCONFIG ICOM2 128 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKASSIST ICOM2 128 47.0 SATTIME 0 0.000 1b000200 5db3 17399 
<     ENABLE
<RXCONFIG ICOM2 127 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKASSISTTIMEOUT ICOM2 127 47.0 SATTIME 0 0.000 1b000200 8cac 17399 
<     SUBSCRIPTION_LIMIT 0
<RXCONFIG ICOM2 126 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKCOMMAND ICOM2 126 47.0 SATTIME 0 0.000 1b000200 188c 17399 
<     USE_DEFAULTS
<RXCONFIG ICOM2 125 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     IONOCONDITION ICOM2 125 47.0 SATTIME 0 0.000 1b000200 fdfa 17399 
<     AUTO
<RXCONFIG ICOM2 124 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKGLOBIASOPTION ICOM2 124 47.0 SATTIME 0 0.000 1b000200 3388 17399 
<     AUTO 0
<RXCONFIG ICOM2 123 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKSOURCETIMEOUT ICOM2 123 47.0 SATTIME 0 0.000 1b000200 ef06 17399 
<     AUTO 0
<RXCONFIG ICOM2 122 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKDYNAMICS ICOM2 122 47.0 SATTIME 0 0.000 1b000200 f47a 17399 
<     DYNAMIC
<RXCONFIG ICOM2 121 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKFIXEDSTDLIMIT ICOM2 121 47.0 SATTIME 0 0.000 1b000200 2c55 17399 
<     1.000000000
<RXCONFIG ICOM2 120 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKINTEGERCRITERIA ICOM2 120 47.0 SATTIME 0 0.000 1b000200 4842 17399 
<     TOTAL_STDDEV 1.00
<RXCONFIG ICOM2 119 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKMATCHEDTIMEOUT ICOM2 119 47.0 SATTIME 0 0.000 1b000200 7bca 17399 
<     300
<RXCONFIG ICOM2 118 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKNETWORK ICOM2 118 47.0 SATTIME 0 0.000 1b000200 6d23 17399 
<     AUTO 0
<RXCONFIG ICOM2 117 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 117 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     COM1 RTK
<RXCONFIG ICOM2 116 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 116 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     COM2 RTK
<RXCONFIG ICOM2 115 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 115 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     COM3 RTK
<RXCONFIG ICOM2 114 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 114 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     COM4 RTK
<RXCONFIG ICOM2 113 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 113 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     COM5 RTK
<RXCONFIG ICOM2 112 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 112 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM1 RTK
<RXCONFIG ICOM2 111 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 111 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM2 RTK
<RXCONFIG ICOM2 110 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 110 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM3 RTK
<RXCONFIG ICOM2 109 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 109 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM4 RTK
<RXCONFIG ICOM2 108 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 108 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM5 RTK
<RXCONFIG ICOM2 107 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 107 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM6 RTK
<RXCONFIG ICOM2 106 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 106 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     ICOM7 RTK
<RXCONFIG ICOM2 105 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 105 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     NCOM1 RTK
<RXCONFIG ICOM2 104 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 104 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     NCOM2 RTK
<RXCONFIG ICOM2 103 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 103 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     NCOM3 RTK
<RXCONFIG ICOM2 102 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 102 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     USB1 RTK
<RXCONFIG ICOM2 101 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 101 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     USB2 RTK
<RXCONFIG ICOM2 100 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 100 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     USB3 RTK
<RXCONFIG ICOM2 99 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 99 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     WCOM1 RTK
<RXCONFIG ICOM2 98 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 98 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     FILE RTK
<RXCONFIG ICOM2 97 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 97 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     CCOM1 RTK
<RXCONFIG ICOM2 96 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 96 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     CCOM2 RTK
<RXCONFIG ICOM2 95 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 95 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     CCOM3 RTK
<RXCONFIG ICOM2 94 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 94 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     CCOM4 RTK
<RXCONFIG ICOM2 93 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 93 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     CCOM5 ALIGN
<RXCONFIG ICOM2 92 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKPORTMODE ICOM2 92 47.0 SATTIME 0 0.000 1b000200 ce8f 17399 
<     CCOM6 RTK
<RXCONFIG ICOM2 91 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKQUALITYLEVEL ICOM2 91 47.0 SATTIME 0 0.000 1b000200 2e54 17399 
<     NORMAL
<RXCONFIG ICOM2 90 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKSOURCE ICOM2 90 47.0 SATTIME 0 0.000 1b000200 bc81 17399 
<     AUTO "ANY"
<RXCONFIG ICOM2 89 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKSVENTRIES ICOM2 89 47.0 SATTIME 0 0.000 1b000200 f8e8 17399 
<     24
<RXCONFIG ICOM2 88 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     RTKTIMEOUT ICOM2 88 47.0 SATTIME 0 0.000 1b000200 4ed0 17399 
<     60
<RXCONFIG ICOM2 87 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SBASTIMEOUT ICOM2 87 47.0 SATTIME 0 0.000 1b000200 0f1b 17399 
<     AUTO 180.000000000 0.000000000
<RXCONFIG ICOM2 86 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SERIALCONFIG ICOM2 86 47.0 SATTIME 0 0.000 1b000200 6be8 17399 
<     COM1 9600 N 8 1 N ON
<RXCONFIG ICOM2 85 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SERIALCONFIG ICOM2 85 47.0 SATTIME 0 0.000 1b000200 6be8 17399 
<     COM2 9600 N 8 1 N ON
<RXCONFIG ICOM2 84 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SERIALCONFIG ICOM2 84 47.0 SATTIME 0 0.000 1b000200 6be8 17399 
<     COM3 9600 N 8 1 N ON
<RXCONFIG ICOM2 83 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SERIALCONFIG ICOM2 83 47.0 SATTIME 0 0.000 1b000200 6be8 17399 
<     COM4 9600 N 8 1 N ON
<RXCONFIG ICOM2 82 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SERIALCONFIG ICOM2 82 47.0 SATTIME 0 0.000 1b000200 6be8 17399 
<     COM5 9600 N 8 1 N ON
<RXCONFIG ICOM2 81 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETBESTPOSCRITERIA ICOM2 81 47.0 SATTIME 0 0.000 1b000200 6d8f 17399 
<     POS3D 0
<RXCONFIG ICOM2 80 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETDIFFCODEBIASES ICOM2 80 47.0 SATTIME 0 0.000 1b000200 365b 17399 
<     GPS_C1P1 1.337 -1.756 0.723 0.350 0.991 0.804 0.347 -0.603 -0.539 0.291 0.447 0.706 0.300 0.423 1.047 -1.432 0.736 0.625 -2.281 -2.289 -2.035 -0.548 0.604 1.049 -0.610 -0.104 -0.107 0.000 0.957 -0.896 0.824 0.639 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
<RXCONFIG ICOM2 79 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETDIFFCODEBIASES ICOM2 79 47.0 SATTIME 0 0.000 1b000200 365b 17399 
<     GLONASS_C1P1 -0.333 -0.019 0.518 0.772 0.696 -1.071 0.496 1.104 0.757 -1.692 0.408 0.709 -2.075 -0.102 0.626 0.000 0.136 -0.036 -0.917 -0.136 0.304 0.428 -0.589 0.137 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
<RXCONFIG ICOM2 78 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETDIFFCODEBIASES ICOM2 78 47.0 SATTIME 0 0.000 1b000200 365b 17399 
<     GPS_C2P2 1.381 0.000 -0.711 0.736 -0.619 -1.171 0.446 -1.410 0.266 1.495 0.531 -0.536 0.000 0.429 -0.285 0.000 0.358 0.344 0.000 0.000 0.000 0.000 0.571 0.223 -0.817 0.702 -0.197 0.000 -0.277 -0.456 -0.358 -0.644 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
<RXCONFIG ICOM2 77 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETIONOMODEL ICOM2 77 47.0 SATTIME 0 0.000 1b000200 069a 17399 
<     GPS
<RXCONFIG ICOM2 76 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETIONOTYPE ICOM2 76 47.0 SATTIME 0 0.000 1b000200 4040 17399 
<     AUTO
<RXCONFIG ICOM2 75 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETNAV ICOM2 75 47.0 SATTIME 0 0.000 1b000200 0486 17399 
<     90.000000000 0.000000000 90.000000000 0.000000000 0.000000000 "FROM" "TO"
<RXCONFIG ICOM2 74 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETRELIABILITYPARAMETERS ICOM2 74 47.0 SATTIME 0 0.000 1b000200 e76f 17399 
<     1.000000000 20.000000000
<RXCONFIG ICOM2 73 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETRTCMFKP ICOM2 73 47.0 SATTIME 0 0.000 1b000200 36b3 17399 
<     V23
<RXCONFIG ICOM2 72 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETRTCMRXVERSION ICOM2 72 47.0 SATTIME 0 0.000 1b000200 3571 17399 
<     V23
<RXCONFIG ICOM2 71 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETRTCMTXVERSION ICOM2 71 47.0 SATTIME 0 0.000 1b000200 c253 17399 
<     V23
<RXCONFIG ICOM2 70 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETTIMEBASE ICOM2 70 47.0 SATTIME 0 0.000 1b000200 f4b7 17399 
<     GPS 1 
<          AUTO 0
<RXCONFIG ICOM2 69 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETTIMESOURCE ICOM2 69 47.0 SATTIME 0 0.000 1b000200 8aba 17399 
<     3 
<          GPS 
<          BEIDOU 
<          GALILEO
<RXCONFIG ICOM2 68 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     SETTROPOMODEL ICOM2 68 47.0 SATTIME 0 0.000 1b000200 2c85 17399 
<     AUTO
<RXCONFIG ICOM2 67 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 67 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     PRIORITY STATUS 0
<RXCONFIG ICOM2 66 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 66 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     PRIORITY AUX1 1008
<RXCONFIG ICOM2 65 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 65 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     PRIORITY AUX2 0
<RXCONFIG ICOM2 64 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 64 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     SET STATUS 0
<RXCONFIG ICOM2 63 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 63 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     SET AUX1 0
<RXCONFIG ICOM2 62 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 62 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     SET AUX2 80000000
<RXCONFIG ICOM2 61 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 61 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     SET AUX3 0
<RXCONFIG ICOM2 60 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 60 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     SET AUX4 ffffffff
<RXCONFIG ICOM2 59 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 59 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     CLEAR STATUS 0
<RXCONFIG ICOM2 58 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 58 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     CLEAR AUX1 0
<RXCONFIG ICOM2 57 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 57 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     CLEAR AUX2 0
<RXCONFIG ICOM2 56 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STATUSCONFIG ICOM2 56 47.0 SATTIME 0 0.000 1b000200 f388 17399 
<     CLEAR AUX4 0
<RXCONFIG ICOM2 55 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     STEADYLINE ICOM2 55 47.0 SATTIME 0 0.000 1b000200 576a 17399 
<     DISABLE -1
<RXCONFIG ICOM2 54 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     TERRASTARAUTOCHANCONFIG ICOM2 54 47.0 SATTIME 0 0.000 1b000200 1529 17399 
<     ENABLE
<RXCONFIG ICOM2 53 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     TECTONICSCOMPENSATIONSOURCE ICOM2 53 47.0 SATTIME 0 0.000 1b000200 6cbf 17399 
<     PLATE_MOTION_MODEL "AUTO"
<RXCONFIG ICOM2 52 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     TERRASTARPAYG ICOM2 52 47.0 SATTIME 0 0.000 1b000200 c766 17399 
<     DISABLE
<RXCONFIG ICOM2 51 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     TRACKSV ICOM2 51 47.0 SATTIME 0 0.000 1b000200 e0a0 17399 
<     QZSS 198 NEVER
<RXCONFIG ICOM2 50 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     TRACKSV ICOM2 50 47.0 SATTIME 0 0.000 1b000200 e0a0 17399 
<     QZSS 202 NEVER
<RXCONFIG ICOM2 49 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     UALCONTROL ICOM2 49 47.0 SATTIME 0 0.000 1b000200 49a3 17399 
<     DISABLE -1.000000000 -1.000000000
<RXCONFIG ICOM2 48 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     UNDULATION ICOM2 48 47.0 SATTIME 0 0.000 1b000200 f7f1 17399 
<     EGM96 0.0000
<RXCONFIG ICOM2 47 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     USEREXPDATUM ICOM2 47 47.0 SATTIME 0 0.000 1b000200 aaff 17399 
<     6378137.000 298.2572235628 0.0000 0.0000 0.0000 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000 0.0000 0.0000 0.0000 0.000000000e+00 0.000000000e+00 0.000000000e+00 0.000000000 0.000000000
<RXCONFIG ICOM2 46 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     UTMZONE ICOM2 46 47.0 SATTIME 0 0.000 1b000200 ec7d 17399 
<     AUTO 0
<RXCONFIG ICOM2 45 47.0 SATTIME 0 0.000 1b000200 f702 17399
<     VERIPOSSTANDARDCONFIG ICOM2 45 47.0 SATTIME 0 0.000 1b000200 cd0c 17399 
<     DISABLE 1500.00 5 120
<RXCONFIG ICOM2 44 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     RFINPUTGAIN ICOM2 44 39.0 SATTIME 0 0.000 1b000200 cf5b 17399 
<     L1 AUTO 0.0
<RXCONFIG ICOM2 43 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     RFINPUTGAIN ICOM2 43 39.0 SATTIME 0 0.000 1b000200 cf5b 17399 
<     L2 AUTO 0.0
<RXCONFIG ICOM2 42 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     RFINPUTGAIN ICOM2 42 39.0 SATTIME 0 0.000 1b000200 cf5b 17399 
<     L5 AUTO 0.0
<RXCONFIG ICOM2 41 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     WIFINETCONFIG ICOM2 41 39.0 SATTIME 0 0.000 1b000200 6553 17399 
<     1 DISABLE "" "" DHCP "" "" "" ""
<RXCONFIG ICOM2 40 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     WIFINETCONFIG ICOM2 40 39.0 SATTIME 0 0.000 1b000200 6553 17399 
<     2 DISABLE "" "" DHCP "" "" "" ""
<RXCONFIG ICOM2 39 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     WIFINETCONFIG ICOM2 39 39.0 SATTIME 0 0.000 1b000200 6553 17399 
<     3 DISABLE "" "" DHCP "" "" "" ""
<RXCONFIG ICOM2 38 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     WIFINETCONFIG ICOM2 38 39.0 SATTIME 0 0.000 1b000200 6553 17399 
<     4 DISABLE "" "" DHCP "" "" "" ""
<RXCONFIG ICOM2 37 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     WIFIAPIPCONFIG ICOM2 37 39.0 SATTIME 0 0.000 1b000200 9e20 17399 
<     "192.168.19.1" "255.255.255.0"
<RXCONFIG ICOM2 36 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     WIFIAPCHANNEL ICOM2 36 39.0 SATTIME 0 0.000 1b000200 049e 17399 
<     11
<RXCONFIG ICOM2 35 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     FILEMEDIACONFIG ICOM2 35 39.0 SATTIME 0 0.000 1b000200 ccc5 17399 
<     INTERNAL_FLASH
<RXCONFIG ICOM2 34 39.0 SATTIME 0 0.000 1b000200 f702 17399
<     IPSERVICE ICOM2 34 39.0 SATTIME 0 0.000 1b000200 2c73 17399 
<     FTP_SERVER ENABLE
<RXCONFIG ICOM2 33 39.0 UNKNOWN 0 2.152 1b000200 f702 17399
<     ETHCONFIG ICOM2 33 39.0 UNKNOWN 0 2.152 1b000200 db10 17399 
<     ETHA AUTO AUTO AUTO AUTO
<RXCONFIG ICOM2 32 39.0 UNKNOWN 0 2.228 1b000200 f702 17399
<     IPCONFIG ICOM2 32 39.0 UNKNOWN 0 2.228 1b000200 3e3c 17399 
<     ETHA STATIC "10.0.84.152" "255.255.252.0" "10.0.84.1"
<RXCONFIG ICOM2 31 39.0 UNKNOWN 0 2.228 1b000200 f702 17399
<     DNSCONFIG ICOM2 31 39.0 UNKNOWN 0 2.228 1b000200 b03d 17399 
<     0 
<    
<RXCONFIG ICOM2 30 39.0 FINESTEERING 2355 290236.416 1b000200 f702 17399
<     NTRIPCONFIG ICOM2 30 39.0 FINESTEERING 2355 290236.416 1b000200 4f72 17399 
<     NCOM1 DISABLED V1 "" "" "" "" ALL
<RXCONFIG ICOM2 29 39.0 FINESTEERING 2355 290236.419 1b000200 f702 17399
<     INTERFACEMODE ICOM2 29 39.0 FINESTEERING 2355 290236.419 1b000200 7a68 17399 
<     NCOM1 NOVATEL NOVATEL OFF
<RXCONFIG ICOM2 28 39.0 FINESTEERING 2355 290440.198 1b000200 f702 17399
<     NTRIPSOURCETABLE ICOM2 28 39.0 FINESTEERING 2355 290440.198 1b000200 264e 17399 
<     "10.0.198.63:2101" 0 0
<RXCONFIG ICOM2 27 39.0 FINESTEERING 2355 290899.514 1b000200 f702 17399
<     AUTOSURVEY ICOM2 27 39.0 FINESTEERING 2355 290899.514 1b000200 80ad 17399 
<     DISABLE 1440 2.0 10.0 OFF "AUTO"
<RXCONFIG ICOM2 26 39.0 FINESTEERING 2355 290899.516 1b000200 f702 17399
<     POSAVE ICOM2 26 39.0 FINESTEERING 2355 290899.516 1b000200 0352 17399 
<     OFF 0.10 0.0 0.0
<RXCONFIG ICOM2 25 39.0 FINESTEERING 2355 290899.519 1b000200 f702 17399
<     FIX ICOM2 25 39.0 FINESTEERING 2355 290899.519 1b000200 37d7 17399 
<     NONE 0.00000000000 0.00000000000 0.0000
<RXCONFIG ICOM2 24 39.0 FINESTEERING 2355 290899.526 1b000200 f702 17399
<     INTERFACEMODE ICOM2 24 39.0 FINESTEERING 2355 290899.526 1b000200 7a68 17399 
<     COM1 NOVATEL NOVATEL OFF
<RXCONFIG ICOM2 23 39.0 FINESTEERING 2355 291005.568 1b000200 f702 17399
<     ASSIGNLBANDBEAM ICOM2 23 39.0 FINESTEERING 2355 291005.568 1b000200 f8d5 17399 
<     AUTO "" 0 0 6000
<RXCONFIG ICOM2 22 39.0 FINESTEERING 2355 291479.100 1b000200 f702 17399
<     SBASCONTROL ICOM2 22 39.0 FINESTEERING 2355 291479.100 1b000200 675d 17399 
<     ENABLE AUTO 0 NONE
<RXCONFIG ICOM2 21 39.0 FINESTEERING 2355 291706.951 1b000200 f702 17399
<     INTERFACEMODE ICOM2 21 39.0 FINESTEERING 2355 291706.951 1b000200 7a68 17399 
<     COM3 AUTO NOVATEL ON
<RXCONFIG ICOM2 20 39.0 FINESTEERING 2355 291707.158 1b000200 f702 17399
<     INTERFACEMODE ICOM2 20 39.0 FINESTEERING 2355 291707.158 1b000200 7a68 17399 
<     ICOM3 NOVATEL NOVATEL ON
<RXCONFIG ICOM2 19 39.0 FINESTEERING 2355 291844.917 1b000200 f702 17399
<     INTERFACEMODE ICOM2 19 39.0 FINESTEERING 2355 291844.917 1b000200 7a68 17399 
<     USB1 AUTO CMR ON
<RXCONFIG ICOM2 18 39.0 FINESTEERING 2356 124807.893 1b000200 f702 17399
<     WIFIMODE ICOM2 18 39.0 FINESTEERING 2356 124807.893 1b000200 a4f3 17399 
<     OFF
<RXCONFIG ICOM2 17 39.0 FINESTEERING 2356 273625.201 1b000200 f702 17399
<     ITBANDPASSCONFIG ICOM2 17 39.0 FINESTEERING 2356 273625.201 1b000200 f71c 17399 
<     GPSL5 DISABLE 1165.975
<RXCONFIG ICOM2 16 39.0 FINESTEERING 2356 274428.924 1b000200 f702 17399
<     ITPROGFILTCONFIG ICOM2 16 39.0 FINESTEERING 2356 274428.924 1b000200 5195 17399 
<     GLONASSL2 PF1 DISABLE BANDPASSFILTER 1243.500 0.000
<RXCONFIG ICOM2 15 39.0 FINESTEERING 2356 275357.040 1b000200 f702 17399
<     ITPROGFILTCONFIG ICOM2 15 39.0 FINESTEERING 2356 275357.040 1b000200 5195 17399 
<     GPSL1 PF0 ENABLE NOTCHFILTER 1564.831 0.150
<RXCONFIG ICOM2 14 39.0 FINESTEERING 2356 275418.789 1b000200 f702 17399
<     ITFRONTENDMODE ICOM2 14 39.0 FINESTEERING 2356 275418.789 1b000200 d390 17399 
<     L1 HDR
<RXCONFIG ICOM2 13 39.0 FINESTEERING 2356 275426.932 1b000200 f702 17399
<     ITFRONTENDMODE ICOM2 13 39.0 FINESTEERING 2356 275426.932 1b000200 d390 17399 
<     LBAND HDR
<RXCONFIG ICOM2 12 39.0 FINESTEERING 2356 286350.854 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 12 39.0 FINESTEERING 2356 286350.854 1b000200 50e0 17399 
<     GPS 5.0 0
<RXCONFIG ICOM2 11 39.0 FINESTEERING 2356 286350.860 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 11 39.0 FINESTEERING 2356 286350.860 1b000200 50e0 17399 
<     GLONASS 5.0 0
<RXCONFIG ICOM2 10 39.0 FINESTEERING 2356 286350.866 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 10 39.0 FINESTEERING 2356 286350.866 1b000200 50e0 17399 
<     SBAS 5.0 0
<RXCONFIG ICOM2 9 39.0 FINESTEERING 2356 286350.872 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 9 39.0 FINESTEERING 2356 286350.872 1b000200 50e0 17399 
<     GALILEO 5.0 0
<RXCONFIG ICOM2 8 39.0 FINESTEERING 2356 286350.885 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 8 39.0 FINESTEERING 2356 286350.885 1b000200 50e0 17399 
<     BEIDOU 5.0 0
<RXCONFIG ICOM2 7 39.0 FINESTEERING 2356 286350.889 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 7 39.0 FINESTEERING 2356 286350.889 1b000200 50e0 17399 
<     QZSS 5.0 0
<RXCONFIG ICOM2 6 39.0 FINESTEERING 2356 286350.899 1b000200 f702 17399
<     ELEVATIONCUTOFF ICOM2 6 39.0 FINESTEERING 2356 286350.899 1b000200 50e0 17399 
<     NAVIC 5.0 0
<RXCONFIG ICOM2 5 39.0 FINESTEERING 2356 286350.901 1b000200 f702 17399
<     ECUTOFF ICOM2 5 39.0 FINESTEERING 2356 286350.901 1b000200 4824 17399 
<     5.0
<RXCONFIG ICOM2 4 39.0 FINESTEERING 2356 291145.886 1b000200 f702 17399
<     PDPFILTER ICOM2 4 39.0 FINESTEERING 2356 291145.886 1b000200 dab4 17399 
<     ENABLE
<RXCONFIG ICOM2 3 39.0 FINESTEERING 2356 471199.809 1b000200 f702 17399
<     NMEATALKER ICOM2 3 39.0 FINESTEERING 2356 471199.809 1b000200 ee4c 17399 
<     GP
<RXCONFIG ICOM2 2 39.0 FINESTEERING 2356 471199.822 1b000200 f702 17399
<     FILECONFIG ICOM2 2 39.0 FINESTEERING 2356 471199.822 1b000200 f47c 17399 
<     OPEN
<RXCONFIG ICOM2 1 39.0 FINESTEERING 2357 101170.905 1b000200 f702 17399
<     SKDETECTCONFIG ICOM2 1 39.0 FINESTEERING 2357 101170.905 1b000200 a26a 17399 
<     ENABLE 0 0
<RXCONFIG ICOM2 0 39.0 FINESTEERING 2357 101330.490 1b000200 f702 17399
<     ITSPECTRALANALYSIS ICOM2 0 39.0 FINESTEERING 2357 101330.490 1b000200 73eb 17399 
<     POSTFILTER GPSL1 1050 1K 10 5
[ICOM2]