// ---------------------------------------------------------------------------
// Copyright Gimpel Software LLC 2019. All rights reserved.
//
// This file is provided by Gimpel Software LLC (https://www.gimpel.com) for
// use with PC-lint Plus. Redistribution is permitted but any redistribution
// must preserve this notice and, if the redistributed file has been modified,
// provide notice that the file has been modified from the original.
// ---------------------------------------------------------------------------

/*  env-html.lnt
    The following options cause the output of PC-lint Plus to
    assume the format of an HTML file.  The formats chosen can be
    customized as needed.
 */

-width(0)   // don't insert line breaks (unlimited output width).
            // let the browser split lines at the right location

-html(head(./lint/env-html.js))
        // turn on html escapes; the normal output is bracketed with
        //      <html> [env-html.js] <body> ... </body> </html>
        // where [env-html.js] means the contents of file env-html.js

// In the following we specify a message format wherein
// the line number (%l) is displayed in monospace (<tt>)
// and set off from the file name by non-breaking spaces (&nbsp;)
// A color change is introduced by typeFont("%t"), a function
// written in JavaScript and placed in the head by env-html.js
// The colored portion includes only "%t %n:" but could easily
// be extended to include the entire line.
// For verbosity output the -format_verbosity option is employed which
// simply wraps the verbosity message %m is a green font.

-"format=%(%f <tt>&nbsp;%l&nbsp; </tt> %) <script>typeFont(\q%t\q)</script> %t %n:</font>&nbsp; %m"
-"format_verbosity=<font color=\qgreen\q>%m</font>"

