.. _exhale_class_classnovatel_1_1edie_1_1MetaDataBase:

Class MetaDataBase
==================

- Defined in :ref:`file_src_decoders_common_api_common.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public novatel::edie::oem::MetaDataStruct`` (:ref:`exhale_struct_structnovatel_1_1edie_1_1oem_1_1MetaDataStruct`)


Class Documentation
-------------------


.. doxygenclass:: novatel::edie::MetaDataBase
   :project: handlerfactory
   :members:
   :protected-members:
   :undoc-members: