.. _exhale_class_classnovatel_1_1edie_1_1MessageDecoderBase:

Class MessageDecoderBase
========================

- Defined in :ref:`file_src_decoders_common_api_message_decoder.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public novatel::edie::oem::MessageDecoder`` (:ref:`exhale_class_classnovatel_1_1edie_1_1oem_1_1MessageDecoder`)


Class Documentation
-------------------


.. doxygenclass:: novatel::edie::MessageDecoderBase
   :project: handlerfactory
   :members:
   :protected-members:
   :undoc-members: