.. _exhale_class_classnovatel_1_1edie_1_1EncoderBase:

Class EncoderBase
=================

- Defined in :ref:`file_src_decoders_common_api_encoder.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public novatel::edie::oem::Encoder`` (:ref:`exhale_class_classnovatel_1_1edie_1_1oem_1_1Encoder`)


Class Documentation
-------------------


.. doxygenclass:: novatel::edie::EncoderBase
   :project: handlerfactory
   :members:
   :protected-members:
   :undoc-members: