.. _exhale_class_classnovatel_1_1edie_1_1oem_1_1MessageDecoder:

Class MessageDecoder
====================

- Defined in :ref:`file_src_decoders_novatel_api_message_decoder.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public novatel::edie::MessageDecoderBase`` (:ref:`exhale_class_classnovatel_1_1edie_1_1MessageDecoderBase`)


Class Documentation
-------------------


.. doxygenclass:: novatel::edie::oem::MessageDecoder
   :project: handlerfactory
   :members:
   :protected-members:
   :undoc-members: