.. _exhale_function_novatel__message__decoder_8hpp_1a253135bb87f65878f1f1c2ebf95f847d:

Function NovatelMessageDecoderDecode
====================================

- Defined in :ref:`file_src_decoders_dynamic_library_api_novatel_message_decoder.hpp`


Function Documentation
----------------------


.. doxygenfunction:: NovatelMessageDecoderDecode(novatel::edie::oem::MessageDecoder *, unsigned char *, std::vector<novatel::edie::FieldContainer> *, novatel::edie::oem::MetaDataStruct *)
   :project: handlerfactory