
.. _program_listing_file_src_hw_interface_stream_interface_api_common.hpp:

Program Listing for File common.hpp
===================================

|exhale_lsh| :ref:`Return to documentation for file <file_src_hw_interface_stream_interface_api_common.hpp>` (``src/hw_interface/stream_interface/api/common.hpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   // ===============================================================================
   // |                                                                             |
   // |  COPYRIGHT NovAtel Inc, 2022. All rights reserved.                          |
   // |                                                                             |
   // |  Permission is hereby granted, free of charge, to any person obtaining a    |
   // |  copy of this software and associated documentation files (the "Software"), |
   // |  to deal in the Software without restriction, including without limitation  |
   // |  the rights to use, copy, modify, merge, publish, distribute, sublicense,   |
   // |  and/or sell copies of the Software, and to permit persons to whom the      |
   // |  Software is furnished to do so, subject to the following conditions:       |
   // |                                                                             |
   // |  The above copyright notice and this permission notice shall be included    |
   // |  in all copies or substantial portions of the Software.                     |
   // |                                                                             |
   // |  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR |
   // |  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   |
   // |  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    |
   // |  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER |
   // |  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    |
   // |  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        |
   // |  DEALINGS IN THE SOFTWARE.                                                  |
   // |                                                                             |
   // ===============================================================================
   // ! \file common.hpp
   // ===============================================================================
   
   #ifndef STREAM_INTERFACE_COMMON_HPP
   #define STREAM_INTERFACE_COMMON_HPP
   
   #include "decoders/common/api/common.hpp"
   
   typedef enum
   {
       SPLIT_SIZE, 
       SPLIT_LOG,  
       SPLIT_TIME, 
       SPLIT_NONE  
   } FileSplitMethodEnum;
   
   struct ReadDataStructure
   {
       uint32_t uiDataSize; 
       char* cData;         
       ReadDataStructure()
       {
           uiDataSize = 0;
           cData = nullptr;
       }
   
       ReadDataStructure(uint32_t uiDataSize, char* cData) : uiDataSize(uiDataSize), cData(cData) {}
   };
   
   struct StreamReadStatus
   {
       uint32_t uiPercentStreamRead{0}; 
       uint32_t uiCurrentStreamRead{0}; 
       uint64_t ullStreamLength{0};     
       bool bEOS{false};                
       constexpr StreamReadStatus() = default;
   };
   
   #endif
