
.. _program_listing_file_src_hw_interface_stream_interface_api_outputfilestream.hpp:

Program Listing for File outputfilestream.hpp
=============================================

|exhale_lsh| :ref:`Return to documentation for file <file_src_hw_interface_stream_interface_api_outputfilestream.hpp>` (``src/hw_interface/stream_interface/api/outputfilestream.hpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   // ===============================================================================
   // |                                                                             |
   // |  COPYRIGHT NovAtel Inc, 2022. All rights reserved.                          |
   // |                                                                             |
   // |  Permission is hereby granted, free of charge, to any person obtaining a    |
   // |  copy of this software and associated documentation files (the "Software"), |
   // |  to deal in the Software without restriction, including without limitation  |
   // |  the rights to use, copy, modify, merge, publish, distribute, sublicense,   |
   // |  and/or sell copies of the Software, and to permit persons to whom the      |
   // |  Software is furnished to do so, subject to the following conditions:       |
   // |                                                                             |
   // |  The above copyright notice and this permission notice shall be included    |
   // |  in all copies or substantial portions of the Software.                     |
   // |                                                                             |
   // |  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR |
   // |  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   |
   // |  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    |
   // |  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER |
   // |  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    |
   // |  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        |
   // |  DEALINGS IN THE SOFTWARE.                                                  |
   // |                                                                             |
   // ===============================================================================
   // ! \file outputfilestream.hpp
   // ===============================================================================
   
   #ifndef OUTPUT_FILE_STREAM_HPP
   #define OUTPUT_FILE_STREAM_HPP
   
   #include "filestream.hpp"
   #include "outputstreaminterface.hpp"
   
   class OutputFileStream : public OutputStreamInterface
   {
     public:
       OutputFileStream(const std::u32string& s32FileName_);
   
       OutputFileStream(const char* pcFileName);
   
       ~OutputFileStream() override;
   
       FileStream* pOutFileStream;
   
       uint32_t WriteData(const char* cData, uint32_t uiSize) override;
   
     private:
       OutputFileStream(const OutputFileStream& clTemp);
   
       const OutputFileStream& operator=(const OutputFileStream& clTemp);
   };
   
   #endif
