
.. _program_listing_file_src_decoders_novatel_api_header_decoder.hpp:

Program Listing for File header_decoder.hpp
===========================================

|exhale_lsh| :ref:`Return to documentation for file <file_src_decoders_novatel_api_header_decoder.hpp>` (``src/decoders/novatel/api/header_decoder.hpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   // ===============================================================================
   // |                                                                             |
   // |  COPYRIGHT NovAtel Inc, 2022. All rights reserved.                          |
   // |                                                                             |
   // |  Permission is hereby granted, free of charge, to any person obtaining a    |
   // |  copy of this software and associated documentation files (the "Software"), |
   // |  to deal in the Software without restriction, including without limitation  |
   // |  the rights to use, copy, modify, merge, publish, distribute, sublicense,   |
   // |  and/or sell copies of the Software, and to permit persons to whom the      |
   // |  Software is furnished to do so, subject to the following conditions:       |
   // |                                                                             |
   // |  The above copyright notice and this permission notice shall be included    |
   // |  in all copies or substantial portions of the Software.                     |
   // |                                                                             |
   // |  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR |
   // |  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   |
   // |  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    |
   // |  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER |
   // |  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    |
   // |  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        |
   // |  DEALINGS IN THE SOFTWARE.                                                  |
   // |                                                                             |
   // ===============================================================================
   // ! \file header_decoder.hpp
   // ===============================================================================
   
   #ifndef NOVATEL_HEADER_DECODER_HPP
   #define NOVATEL_HEADER_DECODER_HPP
   
   #include <nlohmann/json.hpp>
   
   #include "decoders/common/api/common.hpp"
   #include "decoders/common/api/json_reader.hpp"
   #include "decoders/common/api/logger.hpp"
   #include "decoders/novatel/api/common.hpp"
   
   namespace novatel::edie::oem {
   
   //============================================================================
   //============================================================================
   class HeaderDecoder
   {
     private:
       std::shared_ptr<spdlog::logger> pclMyLogger{Logger::RegisterLogger("novatel_header_decoder")};
       JsonReader* pclMyMsgDb{nullptr};
       EnumDefinition* vMyCommandDefinitions{nullptr};
       EnumDefinition* vMyPortAddressDefinitions{nullptr};
       EnumDefinition* vMyGpsTimeStatusDefinitions{nullptr};
       MessageDefinition stMyResponseDefinition;
   
       // Decode novatel headers
       template <ASCII_HEADER eField> [[nodiscard]] bool DecodeAsciiHeaderField(IntermediateHeader& stInterHeader_, char** ppcLogBuf_) const;
       template <ASCII_HEADER... eFields> [[nodiscard]] bool DecodeAsciiHeaderFields(IntermediateHeader& stInterHeader_, char** ppcLogBuf_) const;
       void DecodeJsonHeader(json clJsonHeader_, IntermediateHeader& stInterHeader_) const;
   
     public:
       //----------------------------------------------------------------------------
       //
       //----------------------------------------------------------------------------
       HeaderDecoder(JsonReader* pclJsonDb_ = nullptr);
   
       //----------------------------------------------------------------------------
       //
       //----------------------------------------------------------------------------
       void LoadJsonDb(JsonReader* pclJsonDb_);
   
       //----------------------------------------------------------------------------
       //
       //----------------------------------------------------------------------------
       std::shared_ptr<spdlog::logger> GetLogger();
   
       //----------------------------------------------------------------------------
       //
       //----------------------------------------------------------------------------
       void SetLoggerLevel(spdlog::level::level_enum eLevel_) const;
   
       //----------------------------------------------------------------------------
       //----------------------------------------------------------------------------
       static void ShutdownLogger();
   
       //----------------------------------------------------------------------------
       //
       //
       //----------------------------------------------------------------------------
       [[nodiscard]] STATUS Decode(unsigned char* pucLogBuf_, IntermediateHeader& stInterHeader_, MetaDataStruct& stMetaData_) const;
   };
   
   } // namespace novatel::edie::oem
   
   #endif
