.. _exhale_struct_structnovatel_1_1edie_1_1ArrayField:

Struct ArrayField
=================

- Defined in :ref:`file_src_decoders_common_api_json_reader.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public novatel::edie::BaseField`` (:ref:`exhale_struct_structnovatel_1_1edie_1_1BaseField`)


Struct Documentation
--------------------


.. doxygenstruct:: novatel::edie::ArrayField
   :project: handlerfactory
   :members:
   :protected-members:
   :undoc-members: